DATABASE_HOST=database
DATABASE_NAME=polls_app
DATABASE_PASSWORD=polls
DATABASE_PORT=5432
DATABASE_USER=polls
DJANGO_CONFIGURATION_FILE=/conf/website.yaml
DJANGO_DEBUG_MODE=true
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLING_PORT=5778
JAEGER_SERVICE_NAME=polls_app
SECRET_KEY=change me
TIME_ZONE=UTC
